[base]
name = bluepyparallel
max_line_length = 100
testdeps =
    mpi4py
    pytest
    pytest-benchmark
    pytest-cov
    pytest-html
    pytest-xdist

[tox]
envlist =
    check-version
    lint
    py3
    docs

minversion = 3.1.0

[testenv]
deps = {[base]testdeps}
commands_pre =
    - ipcluster stop --cluster-id={[base]name}_{envname} --debug
    ipcluster start -n 2 --daemonize --log-to-file --cluster-id={[base]name}_{envname} --debug
commands =
    pytest \
    -n 2 \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-fail-under=100 \
    --html reports/pytest-{envname}.html \
    --self-contained-html \
    --benchmark-skip \
    -k "not TestBenchmark" \
    {posargs}
commands_post =
    - ipcluster stop --cluster-id={[base]name}_{envname} --debug

[testenv:check-version]
skip_install = true
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = bbp-nse-ci>=0.2.5
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only
commands_pre =
commands_post =

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
commands_pre =
commands_post =

[testenv:lint]
deps =
    {[base]testdeps}
    pycodestyle
    pylint<2.9
    isort
    black
commands =
    pycodestyle {[base]name}
    isort --check-only --sl --diff {[base]name}
    isort --check-only --sl --diff tests
    black --line-length {[base]max_line_length} --check {[base]name}
    black --line-length {[base]max_line_length} --check tests
    pylint {[base]name}
    pylint tests
commands_pre =
commands_post =

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort --sl {[base]name}
    isort --sl tests
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests
commands_pre =
commands_post =

[testenv:docs]
changedir = doc
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
commands_pre =
commands_post =

[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 120

[pydocstyle]
add-ignore = D413
convention = google

[isort]
line_length=100
profile=black
