[base]
name = bluepyparallel
files = {[base]name} tests doc/source/conf.py setup.py
testdeps =
    mpi4py
    pytest
    pytest-benchmark
    pytest-cov
    pytest-html

[tox]
envlist =
    check-version
    docs
    lint
    py3

minversion = 3.1.0

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
deps = {[base]testdeps}
commands_pre =
    - ipcluster stop --cluster-id={[base]name}_{envname} --signal 9 --debug
    ipcluster start -n 2 --daemonize --log-to-file --cluster-id={[base]name}_{envname} --debug
commands =
    pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --cov-fail-under=100 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    --benchmark-skip \
    -k "not TestBenchmark" \
    {posargs}
commands_post =
    - ipcluster stop --cluster-id={[base]name}_{envname} --debug

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-version]
skip_install = true
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = bbp-nse-ci>=0.2.5
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only --path CHANGELOG.md
commands_pre =
commands_post =

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
commands_pre =
commands_post =

[testenv:lint]
basepython = python3.7
deps =
    {[base]testdeps}
    pycodestyle
    pydocstyle
    pylint<2.9
    isort
    black
commands =
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --diff {[base]files}
    black --check {[base]files}
    pylint {[base]files}
commands_pre =
commands_post =

[testenv:format]
basepython = python3.7
skip_install = true
deps =
    black
    isort
commands =
    isort {[base]files}
    black {[base]files}
commands_pre =
commands_post =

[testenv:docs]
changedir = doc
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
commands_pre =
commands_post =

[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 100
