[base]
name = bluepyparallel
max_line_length = 100
testdeps =
    pytest
    pytest-cov
    pytest-html
    pytest-xdist

[tox]
envlist =
    check-version
    lint
    py3
    docs

minversion = 3.1.0

[testenv]
deps = {[base]testdeps}
commands = pytest -n 2 --basetemp={envtmpdir} --cov={envsitepackagesdir}/{[base]name} --cov-branch --no-cov-on-fail --html reports/pytest-{envname}.html --self-contained-html {posargs}

[testenv:check-version]
skip_install = true
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython=python3.6
deps =
    {[base]testdeps}
    pycodestyle
    pylint
    isort
    black
commands =
    pycodestyle {[base]name}
    isort --check-only --sl --diff {[base]name}
    isort --check-only --sl --diff tests
    black --line-length {[base]max_line_length} --check {[base]name}
    black --line-length {[base]max_line_length} --check tests
    pylint {[base]name}
    pylint tests

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort --sl {[base]name}
    isort --sl tests
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests

[testenv:docs]
changedir = doc
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 120

[pydocstyle]
add-ignore = D413
convention = google

[isort]
line_length=100
profile=black
