[base]
name = bluepyparallel
max_line_length = 100
testdeps = 
    pytest
    pytest-cov
    pytest-html
    pytest-xdist

[tox]
envlist =
    check-version
    lint
    py3

minversion = 3.1.0

ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython=python3
deps = {[base]testdeps}
commands = pytest -n 2 --basetemp={envtmpdir} --cov={envsitepackagesdir}/{[base]name} --cov-branch --no-cov-on-fail --html reports/pytest-{envname}.html --self-contained-html {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
    isort
    black
commands =
    pycodestyle {[base]name}
    isort --check-only --sl --diff {[base]name}
    black --line-length {[base]max_line_length} --check {[base]name}
    black --line-length {[base]max_line_length} --check tests
    pylint {[base]name}

[testenv:format]
skip_install = true
deps = 
    black
    isort
commands =
    isort --sl {[base]name}
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests

[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 120

[pydocstyle]
add-ignore = D413
convention = google

[isort]
line_length=100
profile=black
