[base]
name = bluepyparallel
files = {[base]name} tests docs/source/conf.py setup.py

[tox]
envlist =
    check-version
    check-packaging
    lint
    docs
    py37-min_versions
    py{37,38,39,310,311}
    coverage

minversion = 3.18

[testenv]
allowlist_externals =
    ipcluster
extras = test
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://bbpteam.epfl.ch/repository/devpi/simple}
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://pypi.python.org/simple}
deps =
    min_versions: Requirements-Builder
commands_pre =
    - ipcluster stop --cluster-id={[base]name}_{envname} --signal 9 --debug
    ipcluster start -n 2 --daemonize --log-to-file --cluster-id={[base]name}_{envname} --debug
commands =
    min_versions: requirements-builder --level=min --extras=test -o {envtmpdir}/requirements_min.txt setup.py
    min_versions: pip install -r {envtmpdir}/requirements_min.txt
    min_versions: pip freeze
    pytest \
        --basetemp={envtmpdir} \
        --cov={[base]name} \
        --cov-branch \
        --cov-fail-under=100 \
        --no-cov-on-fail \
        --cov-report term-missing \
        --cov-report html:reports/coverage-{envname} \
        --cov-report xml:reports/coverage-{envname}.xml \
        --html reports/pytest-{envname}.html \
        --junit-xml=reports/pytest-{envname}.xml \
        --self-contained-html \
        --benchmark-skip \
        -k "not TestBenchmark" \
        {posargs}
commands_post =
    - ipcluster stop --cluster-id={[base]name}_{envname} --debug

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals =
    /bin/bash
    ipcluster
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci>=0.2.5
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only --path CHANGELOG.md
commands_pre =
commands_post =

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
commands_pre =
commands_post =

[testenv:lint]
basepython = python3.7
extras = test
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}
commands_pre =
commands_post =

[testenv:format]
basepython = python3.7
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 3 -x .codespellignorelines -w {[base]files} README.md CHANGELOG.md docs/source
    pre-commit run --all-files
commands_pre =
commands_post =

[testenv:docs]
changedir = docs
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
commands_pre =
commands_post =
